<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ayaan.scorekeeper.MainActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textAlignment="center"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textSize="25sp"/>
        <!--android:o/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:onClick="increase3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:onClick="increase2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:onClick="increase1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingTop="16dp"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <!--android:o/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:onClick="increase3b"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:onClick="increase2b"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Throw"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:onClick="increase1b"/>
    </LinearLayout>
</LinearLayout>
