<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayaan.musicxpress.MenuOption"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC407A"
        android:text="Player"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:paddingBottom="20dp"
        android:id="@+id/main"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7986CB"
        android:text="All Songs"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:paddingBottom="20dp"
        android:id="@+id/songsall"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CCC65"
        android:text="Playlists"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:paddingBottom="20dp"
        android:id="@+id/play"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#757575"
        android:text="Settings"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:paddingBottom="20dp"
        android:id="@+id/set"/>

</LinearLayout>
